# See: http://code.google.com/p/arduino/wiki/Platforms

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)

################################################################################
# NUCLEO-F103RB board

NUCLEO-F103RB.name=NUCLEO-F103RB

NUCLEO-F103RB.vid.0=0x0483
NUCLEO-F103RB.pid.0=0x374b
NUCLEO-F103RB.node=NODE_F103RB

NUCLEO-F103RB.upload.tool=nucleoFlasher
NUCLEO-F103RB.upload.protocol=nucleoFlasher
NUCLEO-F103RB.upload.maximum_size=131071
NUCLEO-F103RB.upload.maximum_data_size=20479

NUCLEO-F103RB.build.mcu=cortex-m3
NUCLEO-F103RB.build.board=NUCLEO-F103RB
NUCLEO-F103RB.build.core=arduino
NUCLEO-F103RB.build.ldscript=linker_scripts/gcc/STM32F103RB_FLASH.ld
NUCLEO-F103RB.build.variant=STM32F103RB-Nucleo
NUCLEO-F103RB.build.system_library=libstm32f1
NUCLEO-F103RB.build.chip=STM32F103xB
NUCLEO-F103RB.build.extra_flags=-mthumb -D{build.chip}
NUCLEO-F103RB.build.vect-offset=VECT_TAB_OFFSET=0x0

NUCLEO-F103RB.build.vect-offset=

################################################################################

################################################################################
# BluePill-F103C8 board

BluePill-F103C8.name=BluePill-F103C8

BluePill-F103C8.vid.0=0x0483
BluePill-F103C8.pid.0=0x374b
BluePill-F103C8.node=NODE_F103C8

BluePill-F103C8.upload.protocol=nucleoFlasher
BluePill-F103C8.upload.maximum_size=65536
BluePill-F103C8.upload.maximum_data_size=20480

BluePill-F103C8.build.mcu=cortex-m3
BluePill-F103C8.build.board=NUCLEO_F103C8
BluePill-F103C8.build.core=arduino
BluePill-F103C8.build.ldscript=linker_scripts/STM32F103C8_FLASH.ld
BluePill-F103C8.build.variant=STM32F103C-BluePill
BluePill-F103C8.build.system_library=libstm32f103c
BluePill-F103C8.build.chip=STM32F103xB
BluePill-F103C8.build.extra_flags=-mthumb -D{build.chip}
BluePill-F103C8.build.vect-offset=VECT_TAB_OFFSET_VARIANT=0x0

#---------------------------- UPLOAD METHODS ---------------------------

BluePill-F103C8.menu.upload_method.STLinkMethod=STLink
BluePill-F103C8.menu.upload_method.STLinkMethod.upload.protocol=STLink
BluePill-F103C8.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
BluePill-F103C8.menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER

BluePill-F103C8.menu.upload_method.DFUUploadMethod=STM32duino bootloader
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
BluePill-F103C8.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
BluePill-F103C8.menu.upload_method.DFUUploadMethod.build.vect-offset=VECT_TAB_OFFSET_VARIANT=0x2000
BluePill-F103C8.menu.upload_method.DFUUploadMethod.build.ldscript=linker_scripts/STM32F103C8_FLASH_bootloader.ld
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.altID=2

BluePill-F103C8.menu.upload_method.serialMethod=Serial
BluePill-F103C8.menu.upload_method.serialMethod.upload.protocol=maple_serial
BluePill-F103C8.menu.upload_method.serialMethod.upload.tool=serial_upload

BluePill-F103C8.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
BluePill-F103C8.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
BluePill-F103C8.menu.upload_method.BMPMethod.upload.tool=bmp_upload
BluePill-F103C8.menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG

################################################################################

################################################################################
# MapleMini-F103CB board

MapleMini-F103CB.name=MapleMini-F103CB

MapleMini-F103CB.vid.0=0x0483
MapleMini-F103CB.pid.0=0x374b
MapleMini-F103CB.node=NODE_F103CB

MapleMini-F103CB.upload.protocol=nucleoFlasher
MapleMini-F103CB.upload.maximum_size=131072
MapleMini-F103CB.upload.maximum_data_size=20480

MapleMini-F103CB.build.mcu=cortex-m3
MapleMini-F103CB.build.board=NUCLEO_F103CB
MapleMini-F103CB.build.core=arduino
MapleMini-F103CB.build.ldscript=linker_scripts/STM32F103CB_FLASH.ld
MapleMini-F103CB.build.variant=STM32F103CB-MapleMini
MapleMini-F103CB.build.system_library=libstm32f103c
MapleMini-F103CB.build.chip=STM32F103xB
MapleMini-F103CB.build.extra_flags=-mthumb -D{build.chip}
MapleMini-F103CB.build.vect-offset=VECT_TAB_OFFSET_VARIANT=0x0

#---------------------------- UPLOAD METHODS ---------------------------

MapleMini-F103CB.menu.upload_method.STLinkMethod=STLink
MapleMini-F103CB.menu.upload_method.STLinkMethod.upload.protocol=STLink
MapleMini-F103CB.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
MapleMini-F103CB.menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER

MapleMini-F103CB.menu.upload_method.DFUUploadMethod=STM32duino bootloader
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.build.vect-offset=VECT_TAB_OFFSET_VARIANT=0x2000
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.build.ldscript=linker_scripts/STM32F103CB_FLASH_bootloader.ld
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
MapleMini-F103CB.menu.upload_method.DFUUploadMethod.upload.altID=2

MapleMini-F103CB.menu.upload_method.serialMethod=Serial
MapleMini-F103CB.menu.upload_method.serialMethod.upload.protocol=maple_serial
MapleMini-F103CB.menu.upload_method.serialMethod.upload.tool=serial_upload

MapleMini-F103CB.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
MapleMini-F103CB.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
MapleMini-F103CB.menu.upload_method.BMPMethod.upload.tool=bmp_upload
MapleMini-F103CB.menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG